{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "assets/game/core/**/*.ts",
    "assets/game/debug/**/*.ts",
    "assets/game/physics/PhysicsFacade.ts",
    "assets/game/input/**/*.ts",
    "assets/game/presentation/**/*.ts",
    "assets/game/platform/**/*.ts"
  ]
}
